<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_verse_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_dark">
    <ImageView
        android:id="@+id/widget_verse_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Verse of the day" />
    <TextView
        android:id="@+id/widget_verse_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="Verse of the day"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />
</FrameLayout>
